/* -----------Universal ----------- */

body {
    margin: 0;
    font-family: Montserrat;
    color: #ffffff;
    background-color: #0e0022;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


/* ANIMATIONS */

.zoom {
    transition: transform .8s; 
}
 
.zoom:hover {
    transform: scale(1.2); 
}

/* -----------Typography extra-small----------- */
.title-extra-small {
    font-size: 3.125rem;
    font-weight: 600;
}

.subtitle-extra-small {
    font-size: 2rem;
    font-weight: 600;
}

.subsection-extra-small {
    font-size:1rem;
    font-weight: 400;
}

.body-text-extra-small {
    font-size:1rem;
    font-weight: 400;
}



/* -----------Helpers ----------- */
.bg-alter{
    background-color: #2f2a3f;
}

.z-index99 {
    z-index: 99;
}

.margin05 {
    margin: 0.5rem;
}

.margin15 {
    margin: 1.5rem;
}

.padding1-5rem {
    padding: 1.5rem;
}

.bg-color-gray {
    background-color: #d1cdca;
}

.padding-bottom0 {
   padding-bottom: 0; 
}

.col-11-menu {
    width: calc(100% / 12 * 11);
    padding: 1rem 1rem 0 1rem;
    box-sizing: border-box;
}

.font-blue {
    color: #00b1c0;
}

.text-center {
    text-align: center;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

/* -----------Menu ----------- */

.menu {
    position: fixed;
    width: 100%;
    background-color: inherit;
    z-index: 999;
}

.menu-label {
    justify-content: flex-end;
}

.container-buttons, .menu-check{
    display: none;
}

.menu-options{
    text-decoration: none;
    color: #ffffff;
    padding: 0.5rem 0;
}

.menu-options:hover {
    color: #00b1c0;
}

.menu-check:checked + .container-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0e001a;
}


/* -----------Home ----------- */

.home {
    padding-top: 2.5rem;
    display: grid;
    grid-gap: 0 15%;
}

.information-left {
    grid-column: 1;
    grid-row: 1;
}

.title-white {
    margin: 0;
}

.big-title-blue {
    color: #00b1c0;
    margin: 0;
    border-bottom: solid 2px white;
    max-width: 8rem;
}

.experiencie-info {
    margin: 1rem 0;
    max-width: 8.5rem;
    line-height: 1.5rem;
}

.information-right {
    grid-column: 4;
    grid-row: 1;
}

.experiencie-info > span {
    color: #00b1c0;
    font-weight: 600;
}

.links-social-container {
    display: flex;
}

.social-buttons {
    border: 0;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    margin-right: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-buttons {
    text-decoration: none;
    color: #0e0022;
    font-size: 1.2rem;

}


/* --------------PHOTO SECTION-------------- */

.photo-section {
    background-color: #2f2a3f;
    border-radius: 50%;
    grid-column: 1 / 5;
    grid-row: 1;
    justify-self: center;
}

.photo {
    height: 15rem;
    margin: 0;
    padding: 1rem;
    width: 14rem;
    border-radius: 50%;
}

.links-section {
    width: 90%;
    background-color: #2f2a3f;
    border-radius: 0.5rem;
    display: flex;
    justify-self: center;
    grid-column: 1 / 4;
    grid-row: 2;
    margin-top: -10%;
    justify-content: space-evenly;
}

.links-buttons {
    border: 0;
    border-radius: 20%;
    height: 3rem;
    width: 4.5rem;
    margin: 0.6rem;
}

.icon-links {
    height: 2rem;
}


/* ------------------ About me ------------------ */
.about-me {
    color: #d1ceca;
    padding: 1.5rem;
    font-size: 1rem;
}


/* ------------------ Services ------------------ */

.services {
    text-align: center;
}

.services-scroll {
    overflow-y: hidden; 
    overflow-x: auto;
    width: auto;
    height: fit-content;
    padding: 1.5rem;
    white-space: nowrap;
    scrollbar-width: none;
} 

.card {
    width: 15rem;
    margin: 0 0.5rem 0 0;
    padding: 2rem;
    display: inline-block;
    background-color: #ffffff;
    color: #d1ceca;
    background-image: url(../images/Ellipse\ 14.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: -1rem;
    border-radius: 5px;
}

.icon-card {
    width: 6rem;
    height: 6rem;
}

.card-title {
    color: #0e0022;
    font-weight: 600;
    font-size: 1.3rem;
    margin: 0;
}

.card-text {
    font-size: 1rem;
    white-space: normal;
    margin-bottom: 4rem;
    color: black;
    font-weight: bold;
}

.heart {
    color: red;
    width: 2rem;
    height: 2rem;
    margin: 0 0.5rem;
    top: 10px;
    left: 0;
}


/* ------------- Skills ------------- */

/* .skills {
} */

.skills-subtitle {
    font-weight: 600;
}

.skills-contain-parent {
    margin: auto;
    width: 100%;
}

.skills-cointain {
    background-color: #ffffff;
    height: 1rem;
    width: 100%;
    border-radius: 1rem;
}

.skills-cointain :nth-child(n) {
    background-color: #00b1c0;
    height: 1rem;
    border-radius: 1rem;
}

.width75 {
    width: 75%;
    position: relative;
}

.width95 {
    width: 95%;
    position: relative;
}

.width80 {
    width: 80%;
    position: relative;
}

.width60 {
    width: 60%;
    position: relative;
}

.width50 {
    width: 50%;
    position: relative;
}

.width55 {
    width: 55%;
    position: relative;
}

#skills-cointain-id :nth-child(n) {
    background-color: transparent;
    position: absolute;
    top: -2rem;
    right: 0;
    color: #00b1c0;
    font-size: 0.8rem;
}


/* ------------- Portfolio ------------- */

/* .portfolio{
} */

.images-portfolio {
    text-align: center;
    overflow-y: hidden; 
    overflow-x: auto;
    width: auto;
    height: auto;
    white-space: nowrap;
    scrollbar-width: none;
}
/* 
.images-portfolio::-webkit-scrollbar {
    display: none;
} */

/* .images-portfolio :nth-child(n) {
    height: 17rem;
    width: 17rem;
    margin: 0 1rem 0 0;
    padding: 0;
} */

.images-portfolio img {
    height: 17rem;
    width: 17rem;
    margin: 0 1rem 0 0;
    padding: 0;
}

/* ------------- Contact ------------- */

.contact {
    display: grid;
}

.title-contact {
    grid-column: 1/4;
    grid-row: 1;
    width: fit-content;
    justify-self: center;
}

.card-contain-left {
    /* display: flex;
    justify-content: center; */
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
}

.card-contain-right {
    /* display: flex;
    justify-content: end; */
    grid-column: 2/4;
    grid-row: 3;
    justify-self: center;
}

.card-contact {
    width: 12rem;
    height: 11rem;
    background-color: #ffffff;
    color: #d1ceca;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.2rem 0;
    padding: 1rem;
}

.card-contact-title{
    color: #0e0022;
    font-weight: 600;
    font-size: 1rem;
}

.icon-contact-card {
    width: 5rem;
}

.card-contact-text {
    font-size: 0.9rem;
    color: #0e0022;
    font-weight: bold;
}


/* ------------- Footer ------------- */

.footer {
    color: #00b1c0;
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 550px) {
    .card-contain-left {
        grid-column: 1;
        justify-self: end;
    }

    .card-contain-right {
        grid-column: 3;
        justify-self: start;
    }

}

@media only screen and (min-width: 600px) {
    .title-small {
        font-size: 4.6rem;
        font-weight: 600;
    }
    
    .subtitle-small {
        font-size: 2.25rem;
        font-weight: 600;
    }
    
    .subsection-small {
        font-size:1.5rem;
        font-weight: 400;
    }

    .big-title-blue {
        max-width: 12rem;
    }

    .experiencie-info {
        max-width: 12.5rem;
        line-height: normal;
    }
    
    .social-buttons {
        height: 3rem;
        width: 3rem;
        margin-right: 4%;
    }

    .icon-buttons {
        font-size: 2rem;
    }

    .photo {
        height: 18rem;
        width: auto;
    }

    .links-section {
        width: 70%;
        margin-top: -7%;
        padding: .5rem;        
    }

}

@media only screen and (min-width: 764px) {
    /* -----------Typography medium----------- */
    .title-medium {
        font-size: 6.25rem;
        font-weight: 600;
    }
    
    .subtitle-medium {
        font-size: 2.5625rem;
        font-weight: 600;
    }
    
    .subsection-medium {
        font-size:2rem;
         font-weight: 400;
    }

    .big-title-blue {
        max-width: fit-content;
    }

    .experiencie-info {
        max-width: 18.125rem;        
    }

    .links-section {
        width: 65%;
        /* margin-top: -5%; */
        padding: 1rem;       
    }

    .icon-links {
        height: 3rem;
    }

    .links-buttons {
        border: 0;
        border-radius: 10%;
        height: 4.5rem;
        width: 7rem;
    }
    
    .skills-contain-parent {
        width: 80%;
    }
}

@media only screen and (min-width: 992px) {
    .padding2-5rem {
        padding: 2.5rem;
    }

    #label-menu {
        display: none;
    }

    .menu {
        position: initial;
        text-align: end;
    }

    .icon-menu {
        display: none;
    }
    
    .title-white {
        border-bottom: solid 2px white;
        max-width: 80%;
        padding-bottom: 1rem;
    }

    .container-buttons {
        display: inline-block;
        padding: 1rem;
    }

    .menu-options {
        margin: 0 1rem;
        font-weight: 600;
    }

    .big-title-blue {
        border: 0;
        /* border-top: solid 2px white; */
    }

    .photo {
        height: 26rem;
    }

    .links-section {
        width: 60%;
        margin-top: -3%;
    }

    .icon-links {
        height: 4rem;
    }

    .skills-contain-parent {
        width: 70%;
    }

    .services-scroll {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .images-portfolio {
        scrollbar-width: auto;
    }

    .images-portfolio :nth-child(n) {
        height: 16rem;
        width: 21rem;
    }
}

@media only screen and (min-width: 1200px) {
    /* -----------Typography BIG----------- */
    .title-big {
        font-size: 9.375rem;
        font-weight: 600;
    }

    .subtitle-big {
        font-size: 3.125rem;
        font-weight: 600;
    }

    .subsection-big {
        font-size:2.8125rem;
        font-weight: 400;
    }

    .body-text-big {
        font-size:1.125rem;
        font-weight: 400;
    }

    .menu-options {
        margin: 0 1.2rem;
        font-weight: 600;
    }

    .container-buttons {
        padding: 2rem;
    }

    .experiencie-info {
        max-width: 23.125rem;        
    }
    
    .photo {
        height: 34rem;
    }

    .links-buttons {
        border-radius: 10%;
        height: 7rem;
        width: 10rem;
    }

    .icon-links {
        height: 5rem;
    }
}